    <div class="row">
        <div class="col-md-12">
            <!-- begin panel -->
            <div class="panel panel-inverse">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                    </div>
                    <h2 style="font-size: 14px" class="panel-title">Nuevo {{ singular }}</h2>
                </div>x
                <div class="panel-body">
                    <div id="the-form" action="{{ path(routes.new) }}"  class="form-horizontal" method="POST">
                        {{ form_start(form) }}
                        <div class="panel panel-inverse">
                            <div class="panel-body">
                                <div class="form-group {% if form_errors(form.nombre) is not empty  %}has-error has-feedback{% endif %}" >
                                    <label>Nombre</label>
                                    {{ form_widget(form.nombre) }}
                                    {% if form_errors(form.nombre) is not empty %}
                                        <div class="btn btn-danger btn-xs disabled">
                                            {{ form_errors(form.nombre) }}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="form-group {% if form_errors(form.direccion) is not empty  %}has-error has-feedback{% endif %}" >
                                    <label>Dirección</label>
                                    {{ form_widget(form.direccion) }}
                                    {% if form_errors(form.direccion) is not empty %}
                                        <div class="btn btn-danger btn-xs disabled">
                                            {{ form_errors(form.direccion) }}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="form-group {% if form_errors(form.rut) is not empty  %}has-error has-feedback{% endif %}" >
                                    <label>Rut</label>
                                    {{ form_widget(form.rut) }}
                                    {% if form_errors(form.rut) is not empty %}
                                        <div class="btn btn-danger btn-xs disabled">
                                            {{ form_errors(form.rut) }}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="form-group {% if form_errors(form.pisos) is not empty  %}has-error has-feedback{% endif %}" >
                                    <label>Pisos</label>
                                    {{ form_widget(form.pisos) }}
                                    {% if form_errors(form.pisos) is not empty %}
                                        <div class="btn btn-danger btn-xs disabled">
                                            {{ form_errors(form.pisos) }}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="form-group {% if form_errors(form.departamentos) is not empty  %}has-error has-feedback{% endif %}" >
                                    <label>Departamentos</label>
                                    {{ form_widget(form.departamentos) }}
                                    {% if form_errors(form.departamentos) is not empty %}
                                        <div class="btn btn-danger btn-xs disabled">
                                            {{ form_errors(form.departamentos) }}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="form-group {% if form_errors(form.subterraneos) is not empty  %}has-error has-feedback{% endif %}" >
                                    <label>Subterraneos</label>
                                    {{ form_widget(form.subterraneos) }}
                                    {% if form_errors(form.subterraneos) is not empty %}
                                        <div class="btn btn-danger btn-xs disabled">
                                            {{ form_errors(form.subterraneos) }}
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="form-group {% if form_errors(form.estacionamientos) is not empty  %}has-error has-feedback{% endif %}" >
                                    <label>Estacionamientos</label>
                                    {{ form_widget(form.estacionamientos) }}
                                    {% if form_errors(form.estacionamientos) is not empty %}
                                        <div class="btn btn-danger btn-xs disabled">
                                            {{ form_errors(form.estacionamientos) }}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="hide">
                            {{ form_end(form) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
