.welcome {
    margin: 0 auto;
    text-align: center;
}
.welcome-code,
.welcome-content {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    overflow: auto;
}
.welcome-code {
    bottom: 45%;
    color: #212121;
    font-size: 100px;
    line-height: 200px;
    text-shadow: 10px 10px 0px rgba(0,0,0,0.1);
}
.welcome-content {
    top: 55%;
    bottom: 0;
    padding-top: 25px;
    background: #212121;
}
.welcome-message {
    color: #fff;
    font-size: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}
.welcome-desc {
    font-size: 13px;
    color: #fff;
    color: rgba(255,255,255,0.5);
    letter-spacing: 1px;
}