# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: appimagina
    database_user: root
    database_password: root
    mailer_transport: gmail
    mailer_host: ~
    mailer_user: "comunicaciones@imagina.cl"
    mailer_password: "imagina2017"
    secret: ThisTokenIsNotSoSecretChangeIt
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: appimagina
    database_user: root
    #database_password: imagina2017
    database_password: root
    mailer_transport: gmail
    mailer_host: null
    mailer_user: comunicaciones@imagina.cl
    mailer_password: imagina2017
    secret: ThisTokenIsNotSoSecretChangeIt
