app:
    resource: '@AppBundle/Controller/'
    type: annotation

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

another_route:
    path: /profile
    defaults:
        _controller: AppBun dle:Default:redirect
        route: redirect
        permanent: true

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.yaml"