<div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-6">
        <!-- begin panel -->
        <div class="panel panel-inverse">
            <div class="panel-heading">
                <div class="panel-heading-btn">
                </div>
                <h2 style="font-size: 14px" class="panel-title">Nuevo {{ singular }}</h2>
            </div>
            <div class="panel-body">
                <form class="form-horizontal" action="{{ path(routes.new) }}" method="POST">
                    <div class="panel panel-inverse">
                        <div class="panel-body">
                            <div class="form-group {% if form_errors(form.nombres) is not empty  %}has-error has-feedback{% endif %}" >
                                {{ form_widget(form.nombres) }}
                                {% if form_errors(form.nombres) is not empty %}
                                    <div class="btn btn-danger btn-xs disabled">
                                        {{ form_errors(form.nombres) }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="form-group {% if form_errors(form.apellidos) is not empty  %}has-error has-feedback{% endif %}" >
                                {{ form_widget(form.apellidos) }}
                                {% if form_errors(form.apellidos) is not empty %}
                                    <div class="btn btn-danger btn-xs disabled">
                                        {{ form_errors(form.apellidos) }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="form-group {% if form_errors(form.email) is not empty  %}has-error has-feedback{% endif %}" >
                                {{ form_widget(form.email) }}
                                {% if form_errors(form.email) is not empty %}
                                    <div class="btn btn-danger btn-xs disabled">
                                        {{ form_errors(form.email) }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="form-group {% if form_errors(form.plainPassword) is not empty  %}has-error has-feedback{% endif %}" >
                                {{ form_widget(form.plainPassword) }}
                                {% if form_errors(form.plainPassword) is not empty %}
                                    <div class="btn btn-danger btn-xs disabled">
                                        {{ form_errors(form.plainPassword) }}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="hide">
                        {{ form_end(form) }}
                    </div>
                </form >
            </div>
        </div>
    </div>
</div>